<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <!-- <PackageReference Include="IronPython" Version="3.4.0-alpha1" /> -->
    <!-- <PackageReference Include="IronPython.StdLib" Version="3.4.0-alpha1" /> -->
  </ItemGroup>

</Project>
