<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rsfox_steam_achievements_helper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.11.0" />
    <PackageReference Include="Steamworks.NET.Standard.Windows.x64" Version="15.0.1.4" />
  </ItemGroup>

</Project>
